<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Edge Ledger Financial | Accounting & Investment</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" media="screen and (max-width:760px)" href="../css/mobile.css">
    <link rel="stylesheet" media="screen and (min-width:1100px)" href="../css/widescreen.css">
    <script src="https://kit.fontawesome.com/d59defa5e4.js" crossorigin="anonymous"></script>
</head>
<body id="home">

    <nav id="navbar">

        <h1 class="logo">
            <span class="text-primary"><i class="fas fa-book-open"></i>
            Edge</span>Ledger</h1>

            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#what">What</a></li>
                <li><a href="#who">Who</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
    </nav>

    <!-- header showcase -->

    <header id="showcase">
        <div class="showcase-content">

            <h1 class="l-heading">
                The Sky is The Limit
            </h1>
            <p class="lead">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, et ea voluptatum maiores illum consectetur?
            </p>
            <a href="#what" class="btn">Read More</a>


        </div>
    </header>


    <!-- section whhat -->

    <section id="what" class="bg-light py-1">
        <div class="container">
            <h2 class="m-heading text-center"><span class="text-primary">What</span> We Do</h2>
            <div class="items">
                <div class="item">
                    <i class="fas fa-university fa-2x"></i>
                    <div>
                        <h3>Investment Banking</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, soluta!</p>

                    </div>
                </div>
                <div class="item">
                        <i class="fas fa-book-reader fa-2x"></i>
                        <div>
                            <h3>PortFolio managment</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, soluta!</p>
                            
                        </div>
                </div>
                <div class="item">
                        <i class="fas fa-pencil-alt fa-2x"></i>
                        <div>
                            <h3>Tax & Custodial</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, soluta!</p>
                            
                        </div>
                </div>
            </div>
        </div>
    </section>

<!-- section who we are -->
    <section id="who">


        <div class="who-img"></div>
        <div class="who-text bg-dark p-2">

            <h2 class="m-heading"><span class="text-primary">Who</span> We Are</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus magnam ex sed animi ea inventore sit fugiat, non cumque. Modi asperiores possimus porro consequatur dolor molestiae consequuntur autem facilis voluptatum.</p>
            <h3>Our Team</h3>
            <ul class="list">
                <li>Mark Smith : CEO</li>
                <li>Marksaf Smith : CFO</li>
                <li>Markghh Smith : Lead Accountant</li>
                <li>Markssfa Smith : Investment Manager</li>
                <li>Markwrwr Smith : Senoir Accountant</li>
            </ul>
        </div>
    </section>

    <secion id="clients" class="py-1">

        <div class="container">
            <h2 class="m-heading text-center">
                <span class="text-primary">Our</span>
                Clients
            </h2>
            <div class="items py-1">
                <div><img src="../img/logos/logo1.png" alt="Logo1"></div>
                <div><img src="../img/logos/logo2.png" alt="Logo1"></div>
                <div><img src="../img/logos/logo3.png" alt="Logo1"></div>
                <div><img src="../img/logos/logo4.png" alt="Logo1"></div>
                <div><img src="../img/logos/logo5.png" alt="Logo1"></div>
            </div>
        </div>
    </secion>




    <!--  form -->

    <section id="contact">

        <div class="contact-form bg-primary p-2">
            <h2 class="m-heading">Contact Us</h2>
            <p>Use the form to Contact us</p>

            <form action="">
                <div class="form-group">
                <label for="name">Name</label>
                <input type="text" name="name" id="name" placeholder="Enter Name">
            </div>
            <div class="form-group">
                <label for="Email">Email</label>
                <input type="text" name="Email" id="Email" placeholder="Enter Email">
            </div>
            <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="text" name="phone" id="phone" placeholder="Enter phone Number">
            </div>
            <div class="form-group">
                <label for="Message">Message</label>
                <textarea name="Message" id="Message" placeholder="Enter Message"></textarea>
            </div>

            <input type="submit" value="Send" class="btn btn-dark">




            </form>



        </div>
        <div class="map">
        </div>
    </section>
    <footer id="main-footer" class="bg-dark text-center py-1">

        <p>Copy right &copy: 2019 , EdgeLedger , All Rights Reserverd</p>
    </footer>

<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous">
</script>

<script src="../js/main.js"></script>
    
</body>
</html>